"*":
  "atom-python-test":
    outputColored: true
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  core:
    allowPendingPaneItems: false
    closeDeletedFileTabs: true
    telemetryConsent: "limited"
  editor:
    fontFamily: "FiraCode-Retina"
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    tabType: "hard"
  "exception-reporting":
    userId: "ae354864-2c4d-4511-b076-1118d095109a"
  linter: {}
  "linter-pylint":
    rcFile: "/Users/dresnick/src/proj/implisit/PyTools/pylintrc-wall"
  "linter-ui-default": {}
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "tree-view":
    hideVcsIgnoredFiles: true
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  welcome:
    showOnStartup: false
