"*":
  "atom-beautify":
    general:
      _analyticsUserId: "beb250fc-40b7-4452-a8e0-f532c36e1544"
  "atom-python-test":
    outputColored: true
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
  "better-git-blame":
    searchInLayerEnabled: false
  core:
    allowPendingPaneItems: false
    closeDeletedFileTabs: true
    telemetryConsent: "limited"
  editor:
    fontFamily: "FiraCode-Retina"
    fontSize: 17
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "ae354864-2c4d-4511-b076-1118d095109a"
  "fuzzy-finder": {}
  "incremental-search":
    instantSearch: true
    landAtPointInsteadOfRange: true
  linter:
    disabledProviders: [
      "Pylint"
    ]
  "linter-pylint":
    rcFile: "/Users/dresnick/src/proj/implisit/PyTools/pylintrc-wall"
  "linter-ui-default":
    showPanel: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "python-black":
    fmtOnSave: false
    showErrors: "flash"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace: {}
